PORT=5500
MONGODB_URI=mongodb://localhost:27017/glitchz
TOKEN_KEY=99019078655432112098125770096544
ACCESS_TOKEN_DURATION=600m
DB_NAME=glitchz
REDIS_URL=localhost:6379

SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USERNAME=kamounation@gmail.com
SMTP_PASSWORD=vihszdwurklsmwwe
EMAIL_FROM=kamounation@gmail.com
CLOUDINARY_NAME=owablog
CLOUDINARY_API_KEY=287567432631228
CLOUDINARY_SECRET_KEY=n03JWRxOcVYmiucnrMNMnzQw0XY

USERS_COL=users
CONTACTS_COL=contacts
POSTS_COL=posts
COMMENTS_COL=comments
MSG_COL=messages
GROUPS_COL=groups
GROUP_MSG_COL=group_messages
GROUP_REQUESTS_COL=group_requests_col
TOKEN_COL=token_col