PORT=5500
MONGODB_URI=mongodb://localhost:27017/glitchz
TOKEN_KEY=99019078655432112098125770096544
ACCESS_TOKEN_DURATION=600m
DB_NAME=glitchz
REDIS_URL=localhost:6379

SMTP_HOST=gmail
SMTP_PORT=587
SMTP_USERNAME=email@gmail.com
SMTP_PASSWORD=smtppassword
EMAIL_FROM=email@gmail.com
CLOUDINARY_NAME=cloudinaryname
CLOUDINARY_API_KEY=cloudinaryapikey
CLOUDINARY_SECRET_KEY=cloudinaryapisecret

USERS_COL=users
CONTACTS_COL=contacts
POSTS_COL=posts
COMMENTS_COL=comments
MSG_COL=messages
GROUPS_COL=groups
GROUP_MSG_COL=group_messages
GROUP_REQUESTS_COL=group_requests_col
TOKEN_COL=token_col